<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .tab-link.active {
            background-color: #3b82f6;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            width: 90%;
            max-width: 500px;
        }
        .chart-container {
            width: 100%;
            height: 300px;
            position: relative;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
  
    <div id="loginScreen" class="max-w-md mx-auto mt-20 bg-white rounded-lg shadow-lg p-8">
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800">Admin Login</h1>
            <p class="text-gray-600">Enter your credentials to access the admin panel</p>
        </div>
        <form id="loginForm">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                    Username
                </label>
                <input type="text" id="username" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter username">
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                    Password
                </label>
                <input type="password" id="password" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter password">
            </div>
            <div class="mb-4">
                <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Login
                </button>
                <div class="text-center mt-4">
                    <button onclick="window.location.href='index.html'" class="text-sm text-blue-600 hover:underline">Not Admin?</button>
                </div>
            </div>
        </form>
    </div>

    
    <div id="adminDashboard" class="container mx-auto p-4" style="display: none;">
     
        <header class="bg-white shadow-sm p-4 mb-6 rounded-lg flex justify-between items-center">
            <h1 class="text-xl font-semibold text-gray-800">Admin Dashboard</h1>
            <button id="logoutBtn" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
                <i class="fas fa-sign-out-alt mr-2"></i>Logout
            </button>
        </header>

     
        <div class="bg-white shadow-sm rounded-lg mb-6 overflow-hidden">
            <div class="flex">
                <a href="#" class="tab-link active px-6 py-3 text-center" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                </a>
                <a href="#" class="tab-link px-6 py-3 text-center" data-tab="courses">
                    <i class="fas fa-book mr-2"></i>Courses
                </a>
                <a href="#" class="tab-link px-6 py-3 text-center" data-tab="users">
                    <i class="fas fa-users mr-2"></i>Users
                </a>
                <a href="#" class="tab-link px-6 py-3 text-center" data-tab="reports">
                    <i class="fas fa-chart-bar mr-2"></i>Reports
                </a>
            </div>
        </div>

       
        <div id="dashboard" class="tab-content active bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold mb-4">Welcome, Admin</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="bg-blue-50 p-4 rounded-lg">
                    <div class="text-blue-600 mb-2">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <h3 class="font-bold">Total Users</h3>
                    <p class="text-2xl">1,254</p>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <div class="text-green-600 mb-2">
                        <i class="fas fa-book text-2xl"></i>
                    </div>
                    <h3 class="font-bold">Total Courses</h3>
                    <p class="text-2xl">86</p>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg">
                    <div class="text-purple-600 mb-2">
                        <i class="fas fa-graduation-cap text-2xl"></i>
                    </div>
                    <h3 class="font-bold">Active Students</h3>
                    <p class="text-2xl">856</p>
                </div>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="font-semibold mb-2">Recent Activity</h3>
                <ul class="space-y-2">
                    <li class="flex items-center">
                        <i class="fas fa-circle text-xs text-green-500 mr-2"></i>
                        <span>New user registered - John Doe</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-circle text-xs text-green-500 mr-2"></i>
                        <span>Course "Web Development 101" updated</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-circle text-xs text-green-500 mr-2"></i>
                        <span>5 new enrollments today</span>
                    </li>
                </ul>
            </div>
        </div>

       
        <div id="courses" class="tab-content bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Manage Courses</h2>
                <button id="addCourseBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    <i class="fas fa-plus mr-2"></i> Add Course
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-2 text-left">Title</th>
                            <th class="px-4 py-2 text-left">Category</th>
                            <th class="px-4 py-2 text-left">Instructor</th>
                            <th class="px-4 py-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="coursesTableBody">
                        <tr class="border-b" data-id="1">
                            <td class="px-4 py-2">Web Development 101</td>
                            <td class="px-4 py-2">Web Development</td>
                            <td class="px-4 py-2">John Smith</td>
                            <td class="px-4 py-2">
                                <button class="view-course-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="edit-course-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="delete-course-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="border-b" data-id="2">
                            <td class="px-4 py-2">Data Science Fundamentals</td>
                            <td class="px-4 py-2">Data Science</td>
                            <td class="px-4 py-2">Jane Doe</td>
                            <td class="px-4 py-2">
                                <button class="view-course-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="edit-course-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="delete-course-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="border-b" data-id="3">
                            <td class="px-4 py-2">Mobile App Development</td>
                            <td class="px-4 py-2">Mobile</td>
                            <td class="px-4 py-2">Robert Johnson</td>
                            <td class="px-4 py-2">
                                <button class="view-course-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="edit-course-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="delete-course-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="users" class="tab-content bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Manage Users</h2>
                <button id="addUserBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    <i class="fas fa-plus mr-2"></i> Add User
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-2 text-left">Name</th>
                            <th class="px-4 py-2 text-left">Email</th>
                            <th class="px-4 py-2 text-left">Role</th>
                            <th class="px-4 py-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr class="border-b" data-id="1">
                            <td class="px-4 py-2">John Doe</td>
                            <td class="px-4 py-2">john.doe@example.com</td>
                            <td class="px-4 py-2">Student</td>
                            <td class="px-4 py-2">
                                <button class="view-user-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="edit-user-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="delete-user-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="border-b" data-id="2">
                            <td class="px-4 py-2">Jane Smith</td>
                            <td class="px-4 py-2">jane.smith@example.com</td>
                            <td class="px-4 py-2">Instructor</td>
                            <td class="px-4 py-2">
                                <button class="view-user-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="edit-user-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="delete-user-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="border-b" data-id="3">
                            <td class="px-4 py-2">Admin User</td>
                            <td class="px-4 py-2">admin@example.com</td>
                            <td class="px-4 py-2">Admin</td>
                            <td class="px-4 py-2">
                                <button class="view-user-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="edit-user-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                                <button class="delete-user-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

      
        <div id="reports" class="tab-content bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-semibold mb-4">Reports</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-semibold mb-2">Generate Report</h3>
                    <select id="reportType" class="w-full p-2 border rounded mb-2">
                        <option value="">Select Report Type</option>
                        <option value="user">User Report</option>
                        <option value="course">Course Report</option>
                        <option value="enrollment">Enrollment Report</option>
                    </select>
                    <div class="mb-2">
                        <label class="block text-gray-700 text-sm font-bold mb-1">Date Range</label>
                        <div class="flex space-x-2">
                            <input type="date" id="startDate" class="w-full p-2 border rounded">
                            <input type="date" id="endDate" class="w-full p-2 border rounded">
                        </div>
                    </div>
                    <button id="generateReportBtn" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
                        Generate Report
                    </button>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-semibold mb-2">Recent Reports</h3>
                    <ul class="space-y-2" id="recentReportsList">
                        <li class="flex justify-between items-center p-2 hover:bg-gray-100 rounded">
                            <span>User Report - June 2023</span>
                            <div>
                                <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="text-green-600 hover:text-green-800"><i class="fas fa-download"></i></button>
                            </div>
                        </li>
                        <li class="flex justify-between items-center p-2 hover:bg-gray-100 rounded">
                            <span>Course Report - May 2023</span>
                            <div>
                                <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="text-green-600 hover:text-green-800"><i class="fas fa-download"></i></button>
                            </div>
                        </li>
                        <li class="flex justify-between items-center p-2 hover:bg-gray-100 rounded">
                            <span>Enrollment Report - April 2023</span>
                            <div>
                                <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                                <button class="text-green-600 hover:text-green-800"><i class="fas fa-download"></i></button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bg-white p-4 rounded-lg shadow">
                <h3 class="font-semibold mb-4">Report Visualization</h3>
                <div class="chart-container" id="reportChart">
                    <p class="text-center text-gray-500 mt-20">Select a report type and generate to view data visualization</p>
                </div>
            </div>
        </div>
    </div>

 
    <div id="courseModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h3 id="courseModalTitle" class="text-lg font-semibold">Course Details</h3>
                <button id="closeCourseModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="courseForm">
                <input type="hidden" id="courseId">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="courseTitle">
                        Title
                    </label>
                    <input type="text" id="courseTitle" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="courseCategory">
                        Category
                    </label>
                    <input type="text" id="courseCategory" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="courseInstructor">
                        Instructor
                    </label>
                    <input type="text" id="courseInstructor" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex justify-end space-x-2">
                    <button type="button" id="cancelCourseBtn" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400">
                        Cancel
                    </button>
                    <button type="submit" id="saveCourseBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h3 id="userModalTitle" class="text-lg font-semibold">User Details</h3>
                <button id="closeUserModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="userForm">
                <input type="hidden" id="userId">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="userName">
                        Name
                    </label>
                    <input type="text" id="userName" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="userEmail">
                        Email
                    </label>
                    <input type="email" id="userEmail" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="userRole">
                        Role
                    </label>
                    <select id="userRole" class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="Student">Student</option>
                        <option value="Instructor">Instructor</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>
                <div class="flex justify-end space-x-2">
                    <button type="button" id="cancelUserBtn" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400">
                        Cancel
                    </button>
                    <button type="submit" id="saveUserBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        Save
                    </button>
                </div>
            </form>
        </div>
    </div>

 
    <div id="viewCourseModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Course Details</h3>
                <button id="closeViewCourseModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Title</h4>
                    <p id="viewCourseTitle" class="text-lg">Web Development 101</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Category</h4>
                    <p id="viewCourseCategory" class="text-lg">Web Development</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Instructor</h4>
                    <p id="viewCourseInstructor" class="text-lg">John Smith</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Status</h4>
                    <p class="text-lg">Active</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Students Enrolled</h4>
                    <p class="text-lg">125</p>
                </div>
            </div>
            <div class="mt-6 flex justify-end">
                <button id="closeViewCourseBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    Close
                </button>
            </div>
        </div>
    </div>

    
    <div id="viewUserModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">User Details</h3>
                <button id="closeViewUserModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Name</h4>
                    <p id="viewUserName" class="text-lg">John Doe</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Email</h4>
                    <p id="viewUserEmail" class="text-lg">john.doe@example.com</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Role</h4>
                    <p id="viewUserRole" class="text-lg">Student</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Status</h4>
                    <p class="text-lg">Active</p>
                </div>
                <div>
                    <h4 class="text-sm font-semibold text-gray-600">Last Login</h4>
                    <p class="text-lg">2023-06-15 14:30</p>
                </div>
            </div>
            <div class="mt-6 flex justify-end">
                <button id="closeViewUserBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    Close
                </button>
            </div>
        </div>
    </div>

 
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h3 id="confirmModalTitle" class="text-lg font-semibold">Confirm Action</h3>
                <button id="closeConfirmModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <p id="confirmModalMessage" class="mb-6">Are you sure you want to delete this item?</p>
            <div class="flex justify-end space-x-2">
                <button id="cancelConfirmBtn" class="px-4 py-2 bg-gray-300 text-gray-800 rounded hover:bg-gray-400">
                    Cancel
                </button>
                <button id="confirmActionBtn" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
                    Confirm
                </button>
            </div>
        </div>
    </div>

  
    <div id="reportViewModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="flex justify-between items-center mb-4">
                <h3 id="reportViewModalTitle" class="text-lg font-semibold">Report Details</h3>
                <button id="closeReportViewModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="mb-4">
                <p id="reportViewModalDate" class="text-gray-600">Generated on: June 15, 2023</p>
            </div>
            <div class="overflow-auto max-h-96 mb-4">
                <table class="min-w-full">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-2 text-left">ID</th>
                            <th class="px-4 py-2 text-left">Name</th>
                            <th class="px-4 py-2 text-left">Email</th>
                            <th class="px-4 py-2 text-left">Status</th>
                        </tr>
                    </thead>
                    <tbody id="reportViewModalContent">
                      
                    </tbody>
                </table>
            </div>
            <div class="flex justify-end">
                <button id="downloadReportBtn" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 mr-2">
                    <i class="fas fa-download mr-2"></i> Download
                </button>
                <button id="closeReportViewBtn" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script>
       
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
           
            if (username === 'admin' && password === 'admin123') {
       
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('adminDashboard').style.display = 'block';
            } else {
                alert('Redirecting in Login Page ');
            }
        });

        document.getElementById('logoutBtn').addEventListener('click', function() {
            
            document.getElementById('adminDashboard').style.display = 'none';
            document.getElementById('loginScreen').style.display = 'block';
            
         
            document.getElementById('loginForm').reset();
        });

    
        document.querySelectorAll('.tab-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
              
                document.querySelectorAll('.tab-link').forEach(el => el.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
                
           e
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        let currentAction = '';
        let currentItemId = '';

      
        function openCourseModal(action, id = '') {
            const modal = document.getElementById('courseModal');
            const title = document.getElementById('courseModalTitle');
            const form = document.getElementById('courseForm');
            
            if (action === 'add') {
                title.textContent = 'Add New Course';
                form.reset();
                document.getElementById('courseId').value = '';
            } else if (action === 'edit') {
                title.textContent = 'Edit Course';
                const row = document.querySelector(`tr[data-id="${id}"]`);
                document.getElementById('courseId').value = id;
                document.getElementById('courseTitle').value = row.cells[0].textContent;
                document.getElementById('courseCategory').value = row.cells[1].textContent;
                document.getElementById('courseInstructor').value = row.cells[2].textContent;
            }
            
            currentAction = action;
            currentItemId = id;
            modal.style.display = 'flex';
        }

        function closeCourseModal() {
            document.getElementById('courseModal').style.display = 'none';
        }

         User Modal Functions
        function openUserModal(action, id = '') {
            const modal = document.getElementById('userModal');
            const title = document.getElementById('userModalTitle');
            const form = document.getElementById('userForm');
            
            if (action === 'add') {
                title.textContent = 'Add New User';
                form.reset();
                document.getElementById('userId').value = '';
            } else if (action === 'edit') {
                title.textContent = 'Edit User';
                const row = document.querySelector(`tr[data-id="${id}"]`);
                document.getElementById('userId').value = id;
                document.getElementById('userName').value = row.cells[0].textContent;
                document.getElementById('userEmail').value = row.cells[1].textContent;
                document.getElementById('userRole').value = row.cells[2].textContent;
            }
            
            currentAction = action;
            currentItemId = id;
            modal.style.display = 'flex';
        }

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        function openViewCourseModal(id) {
            const modal = document.getElementById('viewCourseModal');
            const row = document.querySelector(`tr[data-id="${id}"]`);
            
            document.getElementById('viewCourseTitle').textContent = row.cells[0].textContent;
            document.getElementById('viewCourseCategory').textContent = row.cells[1].textContent;
            document.getElementById('viewCourseInstructor').textContent = row.cells[2].textContent;
            
            modal.style.display = 'flex';
        }

        function closeViewCourseModal() {
            document.getElementById('viewCourseModal').style.display = 'none';
        }

        function openViewUserModal(id) {
            const modal = document.getElementById('viewUserModal');
            const row = document.querySelector(`tr[data-id="${id}"]`);
            
            document.getElementById('viewUserName').textContent = row.cells[0].textContent;
            document.getElementById('viewUserEmail').textContent = row.cells[1].textContent;
            document.getElementById('viewUserRole').textContent = row.cells[2].textContent;
            
            modal.style.display = 'flex';
        }

        function closeViewUserModal() {
            document.getElementById('viewUserModal').style.display = 'none';
        }

   
        function openConfirmModal(type, id) {
            const modal = document.getElementById('confirmModal');
            const title = document.getElementById('confirmModalTitle');
            const message = document.getElementById('confirmModalMessage');
            
            if (type === 'course') {
                title.textContent = 'Delete Course';
                message.textContent = 'Are you sure you want to delete this course? This action cannot be undone.';
            } else if (type === 'user') {
                title.textContent = 'Delete User';
                message.textContent = 'Are you sure you want to delete this user? This action cannot be undone.';
            }
            
            currentAction = 'delete';
            currentItemId = id;
            modal.style.display = 'flex';
        }

        function closeConfirmModal() {
            document.getElementById('confirmModal').style.display = 'none';
        }

        function openReportViewModal(reportType, reportTitle) {
            const modal = document.getElementById('reportViewModal');
            const title = document.getElementById('reportViewModalTitle');
            const date = document.getElementById('reportViewModalDate');
            const content = document.getElementById('reportViewModalContent');
            
            title.textContent = reportTitle;
            date.textContent = `Generated on: ${new Date().toLocaleDateString()}`;
        
            let reportContent = '';
            if (reportType === 'user') {
                reportContent = `
                    <tr class="border-b">
                        <td class="px-4 py-2">1</td>
                        <td class="px-4 py-2">John Doe</td>
                        <td class="px-4 py-2">john.doe@example.com</td>
                        <td class="px-4 py-2">Active</td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">2</td>
                        <td class="px-4 py-2">Jane Smith</td>
                        <td class="px-4 py-2">jane.smith@example.com</td>
                        <td class="px-4 py-2">Active</td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">3</td>
                        <td class="px-4 py-2">Admin User</td>
                        <td class="px-4 py-2">admin@example.com</td>
                        <td class="px-4 py-2">Active</td>
                    </tr>
                `;
            } else if (reportType === 'course') {
                reportContent = `
                    <tr class="border-b">
                        <td class="px-4 py-2">1</td>
                        <td class="px-4 py-2">Web Development 101</td>
                        <td class="px-4 py-2">John Smith</td>
                        <td class="px-4 py-2">Active</td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">2</td>
                        <td class="px-4 py-2">Data Science Fundamentals</td>
                        <td class="px-4 py-2">Jane Doe</td>
                        <td class="px-4 py-2">Active</td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">3</td>
                        <td class="px-4 py-2">Mobile App Development</td>
                        <td class="px-4 py-2">Robert Johnson</td>
                        <td class="px-4 py-2">Active</td>
                    </tr>
                `;
            } else if (reportType === 'enrollment') {
                reportContent = `
                    <tr class="border-b">
                        <td class="px-4 py-2">1</td>
                        <td class="px-4 py-2">John Doe</td>
                        <td class="px-4 py-2">Web Development 101</td>
                        <td class="px-4 py-2">Enrolled</td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">2</td>
                        <td class="px-4 py-2">Jane Smith</td>
                        <td class="px-4 py-2">Data Science Fundamentals</td>
                        <td class="px-4 py-2">Completed</td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">3</td>
                        <td class="px-4 py-2">Admin User</td>
                        <td class="px-4 py-2">Mobile App Development</td>
                        <td class="px-4 py-2">In Progress</td>
                    </tr>
                `;
            }
            
            content.innerHTML = reportContent;
            modal.style.display = 'flex';
        }

        function closeReportViewModal() {
            document.getElementById('reportViewModal').style.display = 'none';
        }

       
        document.getElementById('addCourseBtn').addEventListener('click', () => openCourseModal('add'));
        document.getElementById('closeCourseModal').addEventListener('click', closeCourseModal);
        document.getElementById('cancelCourseBtn').addEventListener('click', closeCourseModal);
        
        document.getElementById('courseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const id = document.getElementById('courseId').value;
            const title = document.getElementById('courseTitle').value;
            const category = document.getElementById('courseCategory').value;
            const instructor = document.getElementById('courseInstructor').value;
            
            if (currentAction === 'add') {
          
                const newId = Date.now().toString();
                const tableBody = document.getElementById('coursesTableBody');
                
                const newRow = document.createElement('tr');
                newRow.setAttribute('data-id', newId);
                newRow.className = 'border-b';
                newRow.innerHTML = `
                    <td class="px-4 py-2">${title}</td>
                    <td class="px-4 py-2">${category}</td>
                    <td class="px-4 py-2">${instructor}</td>
                    <td class="px-4 py-2">
                        <button class="view-course-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                        <button class="edit-course-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                        <button class="delete-course-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                tableBody.appendChild(newRow);
            } else if (currentAction === 'edit') {
                const row = document.querySelector(`tr[data-id="${id}"]`);
                row.cells[0].textContent = title;
                row.cells[1].textContent = category;
                row.cells[2].textContent = instructor;
            }
            
            closeCourseModal();
        });

        document.getElementById('coursesTableBody').addEventListener('click', function(e) {
            const target = e.target.closest('button');
            if (!target) return;
            
            const row = target.closest('tr');
            const id = row.getAttribute('data-id');
            
            if (target.classList.contains('edit-course-btn')) {
                openCourseModal('edit', id);
            } else if (target.classList.contains('view-course-btn')) {
                openViewCourseModal(id);
            } else if (target.classList.contains('delete-course-btn')) {
                openConfirmModal('course', id);
            }
        });


        document.getElementById('addUserBtn').addEventListener('click', () => openUserModal('add'));
        document.getElementById('closeUserModal').addEventListener('click', closeUserModal);
        document.getElementById('cancelUserBtn').addEventListener('click', closeUserModal);
        
        document.getElementById('userForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const id = document.getElementById('userId').value;
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const role = document.getElementById('userRole').value;
            
            if (currentAction === 'add') {
         
                const newId = Date.now().toString();
                const tableBody = document.getElementById('usersTableBody');
                
                const newRow = document.createElement('tr');
                newRow.setAttribute('data-id', newId);
                newRow.className = 'border-b';
                newRow.innerHTML = `
                    <td class="px-4 py-2">${name}</td>
                    <td class="px-4 py-2">${email}</td>
                    <td class="px-4 py-2">${role}</td>
                    <td class="px-4 py-2">
                        <button class="view-user-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                        <button class="edit-user-btn text-yellow-600 hover:text-yellow-800 mr-2"><i class="fas fa-edit"></i></button>
                        <button class="delete-user-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                
                tableBody.appendChild(newRow);
            } else if (currentAction === 'edit') {
                const row = document.querySelector(`tr[data-id="${id}"]`);
                row.cells[0].textContent = name;
                row.cells[1].textContent = email;
                row.cells[2].textContent = role;
            }
            
            closeUserModal();
        });

  
        document.getElementById('usersTableBody').addEventListener('click', function(e) {
            const target = e.target.closest('button');
            if (!target) return;
            
            const row = target.closest('tr');
            const id = row.getAttribute('data-id');
            
            if (target.classList.contains('edit-user-btn')) {
                openUserModal('edit', id);
            } else if (target.classList.contains('view-user-btn')) {
                openViewUserModal(id);
            } else if (target.classList.contains('delete-user-btn')) {
                openConfirmModal('user', id);
            }
        });

     
        document.getElementById('closeViewCourseModal').addEventListener('click', closeViewCourseModal);
        document.getElementById('closeViewCourseBtn').addEventListener('click', closeViewCourseModal);
        document.getElementById('closeViewUserModal').addEventListener('click', closeViewUserModal);
        document.getElementById('closeViewUserBtn').addEventListener('click', closeViewUserModal);

        document.getElementById('closeConfirmModal').addEventListener('click', closeConfirmModal);
        document.getElementById('cancelConfirmBtn').addEventListener('click', closeConfirmModal);
        
        document.getElementById('confirmActionBtn').addEventListener('click', function() {
            if (currentAction === 'delete') {
                const row = document.querySelector(`tr[data-id="${currentItemId}"]`);
                if (row) {
                    row.remove();
                }
            }
            closeConfirmModal();
        });

     
        document.getElementById('closeReportViewModal').addEventListener('click', closeReportViewModal);
        document.getElementById('closeReportViewBtn').addEventListener('click', closeReportViewModal);
        
        document.getElementById('downloadReportBtn').addEventListener('click', function() {
            alert('Report download started! (This is a demo)');
        });

       
        document.getElementById('generateReportBtn').addEventListener('click', function() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            
            if (!reportType) {
                alert('Please select a report type');
                return;
            }
            
        
            let reportTitle = '';
            if (reportType === 'user') reportTitle = 'User Report';
            else if (reportType === 'course') reportTitle = 'Course Report';
            else if (reportType === 'enrollment') reportTitle = 'Enrollment Report';
            
            if (startDate && endDate) {
                reportTitle += ` (${startDate} to ${endDate})`;
            } else {
                reportTitle += ` (${new Date().toLocaleDateString()})`;
            }
            
       
            const recentReportsList = document.getElementById('recentReportsList');
            const newReportItem = document.createElement('li');
            newReportItem.className = 'flex justify-between items-center p-2 hover:bg-gray-100 rounded';
            newReportItem.innerHTML = `
                <span>${reportTitle}</span>
                <div>
                    <button class="view-report-btn text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-eye"></i></button>
                    <button class="download-report-btn text-green-600 hover:text-green-800"><i class="fas fa-download"></i></button>
                </div>
            `;
            recentReportsList.insertBefore(newReportItem, recentReportsList.firstChild);
            
            
            openReportViewModal(reportType, reportTitle);
            
    
            updateReportChart(reportType);
        });

   
        document.getElementById('recentReportsList').addEventListener('click', function(e) {
            const target = e.target.closest('button');
            if (!target) return;
            
            const reportItem = target.closest('li');
            const reportTitle = reportItem.querySelector('span').textContent;
            
            let reportType = '';
            if (reportTitle.includes('User Report')) reportType = 'user';
            else if (reportTitle.includes('Course Report')) reportType = 'course';
            else if (reportTitle.includes('Enrollment Report')) reportType = 'enrollment';
            
            if (target.classList.contains('view-report-btn')) {
                openReportViewModal(reportType, reportTitle);
            } else if (target.classList.contains('download-report-btn')) {
                alert(`Downloading report: ${reportTitle}`);
            }
        });

       
        function updateReportChart(reportType) {
            const chartContainer = document.getElementById('reportChart');
            
        
            chartContainer.innerHTML = '';
            
         
            const chart = document.createElement('div');
            chart.className = 'flex items-end h-full space-x-2';
            
           
            let labels = [];
            let values = [];
            let colors = [];
            
            if (reportType === 'user') {
                labels = ['Students', 'Instructors', 'Admins'];
                values = [856, 45, 3];
                colors = ['bg-blue-500', 'bg-green-500', 'bg-purple-500'];
            } else if (reportType === 'course') {
                labels = ['Web Dev', 'Data Science', 'Mobile', 'Design', 'Business'];
                values = [125, 87, 64, 42, 35];
                colors = ['bg-blue-500', 'bg-green-500', 'bg-purple-500', 'bg-yellow-500', 'bg-red-500'];
            } else if (reportType === 'enrollment') {
                labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
                values = [45, 78, 92, 105, 120, 156];
                colors = ['bg-blue-500', 'bg-blue-500', 'bg-blue-500', 'bg-blue-500', 'bg-blue-500', 'bg-blue-500'];
            }
            
       
            const maxValue = Math.max(...values);
       
            labels.forEach((label, index) => {
                const barContainer = document.createElement('div');
                barContainer.className = 'flex flex-col items-center flex-1';
                
                const barHeight = (values[index] / maxValue) * 100;
                const bar = document.createElement('div');
                bar.className = `w-full ${colors[index]} rounded-t`;
                bar.style.height = `${barHeight}%`;
                
                const labelElement = document.createElement('div');
                labelElement.className = 'text-xs text-gray-600 mt-1';
                labelElement.textContent = label;
                
                const valueElement = document.createElement('div');
                valueElement.className = 'text-xs font-bold';
                valueElement.textContent = values[index];
                
                barContainer.appendChild(bar);
                barContainer.appendChild(valueElement);
                barContainer.appendChild(labelElement);
                
                chart.appendChild(barContainer);
            });
            
          
            const title = document.createElement('div');
            title.className = 'text-sm font-semibold mb-2';
            title.textContent = reportType === 'user' ? 'User Distribution' : 
                              reportType === 'course' ? 'Course Popularity' : 'Monthly Enrollments';
            
            chartContainer.appendChild(title);
            chartContainer.appendChild(chart);
        }

        document.getElementById('startDate').valueAsDate = new Date(new Date().setMonth(new Date().getMonth() - 1));
        document.getElementById('endDate').valueAsDate = new Date();
    </script>
</body>
</html>